# production

# BackBlaze
B2_KEY_ID=
B2_KEY=
BUCKET=

# Zoom
ACCOUNT_ID=
CLIENT_ID=
CLIENT_SECRET=

# latest date to fetch
DATE_FROM_Y=2023
DATE_FROM_M=1
DATE_FROM_D=1

# earliest date to fetch
DATE_TO_Y=2020
DATE_TO_M=1
DATE_TO_D=1